# vim:fileencoding=utf-8:foldmethod=marker

font_size             12.0

font_family           FiraCode Nerd Font Mono Regular
bold_font             auto
italic_font           auto
bold_italic_font      auto
