# vim:fileencoding=utf-8:foldmethod=marker

# Tab Bar
include tabbar.conf

# Theme — Catppuccin Kitty Mocha
include themes/mocha.conf

# Font
include font.conf

# Mouse
include mouse.conf

# Keymaps
include keymaps.conf
