# vim:fileencoding=utf-8:foldmethod=marker

tab_bar_edge          top
tab_bar_style         powerline
tab_bar_min_tabs      2
tab_title_template    {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_powerline_style   slanted
tab_activity_symbol   🤔
